{
  "name": "mi-aplicacion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .js,.jsx",
    "test": "jest --coverage --watchAll=false",
    "preinstall": "npx nrm use npm"
  },
  "dependencies": {
    "next": "^13.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.32.2",
    "@testing-library/react": "^13.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "jest": "^28.0.0",
    "babel-jest": "^28.0.0",
    "@netlify/plugin-nextjs": "^5.0.0"
  },
  "engines": {
    "node": ">=16 <=18",
    "npm": ">=8"
  },
  "proxy": "http://localhost:4000"
} 